<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ttt.css" media="screen" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="ttt.js"></script>
    <title>Truth Table Tool</title>
  </head>
  <body>
    <p>Binary boolean operators: <table id="binboolop"></table>
    <p><a class="action" onclick="addvariable()">Add Variable</a>
    <p><a class="action" onclick="addop()">Add Operation</a>
      <label>Operation: <select name="op"></select></label>
      <label>Left operand: <select name="lop"></select></label>
      <label>Right operand: <select name="rop"></select></label>
      <label>Name: <input type="text" name="name" /></label>
      <p>Truth Table:<table id="tt"><thead><tr></thead><tbody></tbody></table>
  </body>
</html>
